POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

POSTGRES_VERSION=15.1
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

PGADMIN_VERSION=6.18
PGADMIN_LOCAL_PORT=5050
PGADMIN_DOCKER_PORT=80

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_CONFIG_SERVER_MODE='False'